#Exists in both files equal
SET SOFTPARA: DT=BIT, BITNUM=1, BITVALUE="0";
SET SOFTPARA: DT=BYTE, BYTENUM=1, BYTEVALUE="30";
SET SOFTPARA: DT=DWORD, DWORDNUM=1, DWORDVALUE="13300";
SET SOFTPARA: DT=STRING, STRINGNUM=1, STRINGVALUE="string_value";

SET SOFTPARA: DT=BIT_EX, BITNUM=1, BITVALUE="0";
SET SOFTPARA: DT=BYTE_EX, BYTENUM=1, BYTEVALUE="130";
SET SOFTPARA: DT=DWORD_EX, DWORDNUM=1, DWORDVALUE="23300";
SET SOFTPARA: DT=STRING_EX, STRINGNUM=1, STRINGVALUE="string_ex_value";

SET SOFTPARA: DT=BIT_EX_B, BITNUM=1, BITVALUE="0";
SET SOFTPARA: DT=BYTE_EX_B, BYTENUM=1, BYTEVALUE="230";
SET SOFTPARA: DT=DWORD_EX_B, DWORDNUM=1, DWORDVALUE="33300";
SET SOFTPARA: DT=STRING_EX_B, STRINGNUM=1, STRINGVALUE="string_ex_b_value";


#Exists in both files different
SET SOFTPARA: DT=BIT, BITNUM=2, BITVALUE="0";
SET SOFTPARA: DT=BYTE, BYTENUM=2, BYTEVALUE="30";
SET SOFTPARA: DT=DWORD, DWORDNUM=2, DWORDVALUE="4294967295";
SET SOFTPARA: DT=STRING, STRINGNUM=2, STRINGVALUE="string_value";

SET SOFTPARA: DT=BIT_EX, BITNUM=2, BITVALUE="0";
SET SOFTPARA: DT=BYTE_EX, BYTENUM=2, BYTEVALUE="130";
SET SOFTPARA: DT=DWORD_EX, DWORDNUM=2, DWORDVALUE="23330";
SET SOFTPARA: DT=STRING_EX, STRINGNUM=2, STRINGVALUE="string_ex_value";

SET SOFTPARA: DT=BIT_EX_B, BITNUM=2, BITVALUE="0";
SET SOFTPARA: DT=BYTE_EX_B, BYTENUM=2, BYTEVALUE="230";
SET SOFTPARA: DT=DWORD_EX_B, DWORDNUM=2, DWORDVALUE="33300";
SET SOFTPARA: DT=STRING_EX_B, STRINGNUM=2, STRINGVALUE="string_ex_b_value";

#Exists in first file
SET SOFTPARA: DT=BIT, BITNUM=3, BITVALUE="1";
SET SOFTPARA: DT=BYTE, BYTENUM=3, BYTEVALUE="30";
SET SOFTPARA: DT=DWORD, DWORDNUM=3, DWORDVALUE="13300";
SET SOFTPARA: DT=STRING, STRINGNUM=3, STRINGVALUE="string_value";

SET SOFTPARA: DT=BIT_EX, BITNUM=3, BITVALUE="1";
SET SOFTPARA: DT=BYTE_EX, BYTENUM=3, BYTEVALUE="130";
SET SOFTPARA: DT=DWORD_EX, DWORDNUM=3, DWORDVALUE="23300";
SET SOFTPARA: DT=STRING_EX, STRINGNUM=3, STRINGVALUE="string_ex_value";

SET SOFTPARA: DT=BIT_EX_B, BITNUM=3, BITVALUE="1";
SET SOFTPARA: DT=BYTE_EX_B, BYTENUM=3, BYTEVALUE="230";
SET SOFTPARA: DT=DWORD_EX_B, DWORDNUM=3, DWORDVALUE="33300";
SET SOFTPARA: DT=STRING_EX_B, STRINGNUM=3, STRINGVALUE="string_ex_b_value";

SET SYS:NM="USN01"
